<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE of Pazzle</title>
    <style>
      :root{
        display: flex;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      canvas{
        image-rendering: pixelated;
        width: 256px;
        height: 256px;
      }
    </style>
  </head>
  <body>
    <canvas width="128" height="128"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
